<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS ui-breadcrumb</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body ng-app="ui.form.docs">
    <div class="jumbotron" style="text-align: center;">
        <h1>AngularJS ui-breadcrumb</h1>
    </div>

    <div class="container" ui-view></div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../dist/ui-breadcrumb.js"></script>
    <script src="dist/ui-breadcrumb-docs.js"></script>
    <script src="dist/ui-breadcrumb-docs-templates.js"></script>
</body>
</html>
